# Bookstore-Poletto

./: .gitignore  readme.md  readme_old.md
.postman/: api  (+1 more)
backend/bookstore/: .gitignore  Dockerfile  pom.xml
backend/bookstore/src/main/java/com/poletto/bookstore/: BookstoreApplication.java
backend/bookstore/src/main/java/com/poletto/bookstore/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/bookstore/src/main/java/com/poletto/bookstore/config/: ApplicationConfig.java  CachingConfig.java  JWTAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RedisConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebConfig.java
backend/bookstore/src/main/java/com/poletto/bookstore/controllers/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  ReservationController.java  UserController.java
backend/bookstore/src/main/java/com/poletto/bookstore/controllers/v1/: AuthController.java  AuthControllerV1.java  AuthorController.java  AuthorControllerV1.java  BookController.java  BookControllerV1.java  CategoryController.java  CategoryControllerV1.java  ReservationController.java  ReservationControllerV1.java  UserController.java  UserControllerV1.java
backend/bookstore/src/main/java/com/poletto/bookstore/controllers/v2/: AuthController.java  AuthControllerV2.java  AuthorController.java  AuthorControllerV2.java  BookController.java  BookControllerV2.java  CategoryController.java  CategoryControllerV2.java  ReservationController.java  ReservationControllerV2.java  UserController.java  UserControllerV2.java
backend/bookstore/src/main/java/com/poletto/bookstore/controllers/v3/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  PersonController.java  ReservationController.java  UserController.java
backend/bookstore/src/main/java/com/poletto/bookstore/converter/: CustomObjectMapper.java  DozerMapperConverter.java  ModelMapperConverter.java
backend/bookstore/src/main/java/com/poletto/bookstore/converter/custom/: BookMapper.java  ReservationMapper.java  UserMapper.java
backend/bookstore/src/main/java/com/poletto/bookstore/converter/v2/: BookMapper.java  ReservationMapper.java  UserMapper.java
backend/bookstore/src/main/java/com/poletto/bookstore/converter/v3/: AddressMapperV3.java  AuthorMapperV3.java  BookMapperV3.java  CategoryMapperV3.java  PersonMapperV3.java  ReservationMapperV3.java  RoleMapperV3.java  UserMapperV3.java
backend/bookstore/src/main/java/com/poletto/bookstore/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  ReservationDTO.java  RoleDTO.java  UserAuthDTO.java  UserDTO.java  UserInsertDTO.java  UserLoginDTO.java
backend/bookstore/src/main/java/com/poletto/bookstore/dto/v1/: AuthorDTO.java  AuthorDTOv1.java  BookDTO.java  BookDTOv1.java  CategoryDTO.java  CategoryDTOv1.java  ReservationDTO.java  ReservationDTOv1.java  RoleDTO.java  RoleDTOv1.java  UserAuthDTO.java  UserAuthDTOv1.java  UserDTO.java  UserDTOv1.java
backend/bookstore/src/main/java/com/poletto/bookstore/entities/: Address.java  Author.java  Book.java  BookReservation.java  BookReservationPK.java  Category.java  Person.java  Reservation.java  Role.java  User.java  VerificationToken.java
backend/bookstore/src/main/java/com/poletto/bookstore/exceptions/: AlreadyExistingAccountException.java  DatabaseException.java  ExceptionResponse.java  InvalidPersonForAddressUpdateException.java  InvalidStatusException.java  ObjectNotValidException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/bookstore/src/main/java/com/poletto/bookstore/repositories/: AuthorRepository.java  BookRepository.java  BookReservationRepository.java  CategoryRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
backend/bookstore/src/main/java/com/poletto/bookstore/services/: AuthorService.java  BookService.java  CategoryService.java  ReservationService.java  UserService.java
backend/bookstore/src/main/java/com/poletto/bookstore/util/: CustomRedisClient.java  MediaType.java  StackTraceFormatter.java
backend/bookstore/src/main/resources/: application-dev.properties  application-test.properties  application.properties  dozer.properties  import-test.sql  import.sql
backend/bookstore/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Alter_User_Table.sql
backend/bookstore/src/main/resources/db/migrations/: V1__Create_Tables.sql  V2_1_0__Drop_User_Column.sql
backend/bookstore/src/main/resources/templates/: account-creation-template.html  account-verification-template.html
backend/bookstore/src/test/java/com/poletto/bookstore/: BookstoreApplicationTests.java
backend/bookstore/src/test/java/com/poletto/bookstore/endpoints/: BookControllerTest.java
backend/bookstore/src/test/java/com/poletto/bookstore/mocks/: MockBook.java
backend/bookstore/src/test/java/com/poletto/bookstore/services/: EmailServiceTest.java
(+235 files in other folders)
