<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de criação de conta</title>
</head>

<style>

    hr {
        height: 2px;
        background-color: #0d6efd;
        border: none;
    }

    h1 {
        font-size: 24px;
    }

    p {
        color: #666;
        font-size: 16px;
    }

    div {
        background-color: #fafafa;
        padding: 10px;
    }

    div p {
        color: #a8a8a8;
        text-align: center;
    }

    @media (min-width: 768px) {
        h1 {
            font-size: 30px;
        }

        p {
            font-size: 18px;
        }

        hr {
            height: 4px;
        }
    }

    @media (min-width: 1200px) {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 20px;
        }
    }
    
</style>

<body>

    <h1>POLETTO Bookstore</h1>

    <hr />

    <p>Prezado(a) <strong>{username},</strong></p>

    <p>Sua conta na nossa loja de livros foi criada com sucesso.</p>

    <p>Obrigado por se juntar a nós. Estamos empolgados para atendê-lo(a) e proporcionar uma ótima
        experiência de compra de livros.</p>

    <p>Aproveite a variedade de títulos em nosso catálogo cuidadosamente selecionado e explore as obras literárias que
        alimentam a mente e enriquecem a alma.</p>

    <p>Obrigado,</p>

    <p><strong>Equipe Bookstore Poletto</strong></p>

    <hr />

    <div style="background-color: #fafafa; padding: 10px;">
        <p style=" color: #a8a8a8; text-align: center;">Este e-mail foi gerado automaticamente para lhe notificar
            sobre mudanças em sua conta Poletto Bookstore. Por favor não responda.</p>
    </div>

</body>

</html>