spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres

spring.flyway.baseline-on-migrate=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
