server.servlet.context-path=/api
server.port=8443

server.http2.enabled=true

server.ssl.enabled=true

server.ssl.key-store=classpath:key/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password


spring.profiles.active=dev


spring.jpa.open-in-view=true


logging.file.name=application.log
logging.level.org.springframework=INFO


jwt.secret=6D5A7134743777217A25432A46294A404E635266556A586E3272357538782F41
