# Global Settings
dozer:
  map-null: false
  map-empty-string: false
  trim-strings: true
  date-format: MM/dd/yyyy
  bean-factory: org.dozer.factory.BeanFactory

# Statistics
statistics-enabled: false
statistics-file-name: dozer-stats.log

# Class Mapping Configuration
# com.example.source.ClassName=fully.qualified.class.name.DestinationClass